//
//  FLSocketIM_Prefix.pch
//  FLSocketIM
//
//  Created by 冯里 on 2017/7/6.
//  Copyright © 2017年 冯里. All rights reserved.
//


#import "UIView+Common.h"
#import "RequestUrlConst.h"
#import "FLAlertView.h"
#import "FLNetWorkManager.h"
#import "UIViewController+Common.h"
#import "UIColor+Common.h"
#import "NSDate+Common.h"
#import "NSString+Common.h"
#import "ColorConst.h"
#import "Masonry.h"
#import "YYModel.h"
#import "FLClientManager.h"
#import "FLChatManager.h"
#import "FLSocketManager.h"
#import "UIImageView+WebCache.h"
#import "FLChatDBManager.h"
@import SocketIO;
#import "MJRefresh.h"
#import "FLLocalNotification.h"
#import "FLSystemTool.h"
#import "UIImageView+common.h"
#import "UIImage+Common.h"
#import "NSData+FLCommon.h"

#ifdef DEBUG // 处于开发阶段
#define FLLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define FLLog(...)
#endif


#define FLNotificationCenter [NSNotificationCenter defaultCenter]
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kPadding 10.0f
#define kMargin 15.0f
#define FLFont(f) [UIFont systemFontOfSize:(f)]
#define FLUserDefault [NSUserDefaults standardUserDefaults]
#define kKeyWindow [UIApplication sharedApplication].keyWindow
#define FLNotificationCenter [NSNotificationCenter defaultCenter]
