//
//  FLSocketIM_Prefix.pch
//  FLSocketIM
//
//  Created by 冯里 on 2017/7/6.
//  Copyright © 2017年 冯里. All rights reserved.
//


#import "UIView+Common.h"
#import "RequestUrlConst.h"
#import "FLAlertView.h"
#import "FLNetWorkManager.h"
#import "UIViewController+Common.h"
#import "UIColor+Common.h"
#import "ColorConst.h"
#import "Masonry.h"
//#import "YYKit.h"
//#import "NSObject+YYModel.h"
#import "YYModel.h"
#import "FLClientManager.h"
#import "FLChatManager.h"
#import "FLSocketManager.h"
#import "UIImageView+WebCache.h"


#ifdef DEBUG // 处于开发阶段
#define FLLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define FLLog(...)
#endif


#define FLNotificationCenter [NSNotificationCenter defaultCenter]
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kPadding 10.0f
#define kMargin 15.0f
#define FLFont(f) [UIFont systemFontOfSize:(f)]
